# NotesAndRemainders

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/koolkat/notiminder/: ApplicationTest.java
app/src/androidTest/java/koolkat/remindify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koolkat/notiminder/: App.java  CustomAdapter.java  LauncherActivity.java  Note.java  NoteFragment.java  Reminder.java  ReminderFragment.java
app/src/main/java/koolkat/remindify/: AboutActivity.java  App.java  LauncherActivity.java  Note.java  NoteActivity.java  NoteFragment.java  Reminder.java  ReminderFragment.java  SettingsActivity.java
app/src/main/java/koolkat/remindify/adapter/: NotesAdapter.java  RemindersAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_main.xml  activity_note.xml  activity_settings.xml  cards_layout.xml  fragment_note.xml  fragment_reminder.xml  fragment_reminders.xml  note_layout.xml  reminder_dialog.xml  reminder_layout.xml
app/src/main/res/menu/: fab_menu.xml  menu_launcher.xml  note_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/koolkat/notiminder/: ExampleUnitTest.java
app/src/test/java/koolkat/remindify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
