apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "koolkat.notiminder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.pes.materialcolorpicker:library:1.2.0'
    compile 'io.paperdb:paperdb:2.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    implementation "com.mikepenz:iconics-core:3.0.0@aar"
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
    testCompile 'junit:junit:4.12'
}
